2 legs | 4 legs | wings | fins | pointy ears | floppy ears | tail | big | hair | scales | claws
Dog
Cat
Bird
Fish

Dog:
-1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1
array([[10.22222222],
       [ 0.        ],
       [ 0.        ],
       [ 0.        ]])

Octopus:
-1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1
array([[ 0.        ],
       [ 0.        ],
       [ 0.        ],
       [12.66666667]])

Donkey:
-1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1
array([[0.        ],
       [4.44444444],
       [0.        ],
       [0.        ]])